﻿{
    "ChangelogURL": "https://github.com/daleghent/nina-ground-station/blob/main/CHANGELOG.md",
    "Tags": [
        "notifications",
        "alerts",
        "ifttt",
        "email",
        "pushover",
        "mqtt"
    ],
    "Name": "Ground Station",
    "Version": {
        "Minor": "9",
        "Build": "0",
        "Patch": "0",
        "Major": "1"
    },
    "Author": "Dale Ghent",
    "MinimumApplicationVersion": {
        "Minor": "0",
        "Build": "2013",
        "Patch": "0",
        "Major": "2"
    },
    "Descriptions": {
        "FeaturedImageURL": "https://daleghent.github.io/nina-plugins/assets/images/ground-station-logo1.png",
        "LongDescription": "Ground Station provides remote messaging instructions and triggers for use in NINA\u0027s Advanced Sequencer. This allows you to send alerts to messaging platforms and orchestrate IoT devices and services directly from Advanced Sequencer.\r\n\r\nThe provided instructions and triggers can be broken down in to two general categories:\r\n\r\n* Instructions for sending free form messages to a variety of services\r\n* Triggers for sending messages to services when something in the sequence experiences a failure\r\n\r\n# Supported services #\r\n\r\n* Pushover — Simple and reliable desktop and iOS/Android push messaging. Pushover charges a one-time $5 per-device fee to support its service\r\n* Telegram — Utilize the [Telegram bot API](https://core.telegram.org/bots/api) to send messages a Telegram channel\r\n* Email — Who doesn\u0027t love plain old email? Plain SMTP with user auth and SSL/TLS support\r\n* HTTP - Send a generic HTTP GET or POST request to a URL\r\n* IFTTT Webhooks — If This Then That. An easy to use configurable webhooks-based gateway to control a wide variety of messaging platforms and IoT devices. Taking full advantage requires an IFTTT Pro account\r\n* MQTT — Publish free-form payloads to a topic on a MQTT broker. Failures are published to a specified topic with information packaged in a JSON object\r\n\r\nInformation about your session or any failures may be inserted into the messages by the use of tokens. These tokens are described on the **Message Token Help** tab.\r\n\r\n# Getting help #\r\n\r\nHelp for this plugin may be found in the **#plugin-discussions** channel on the NINA project [Discord chat server](https://discord.com/invite/rWRbVbw) or by filing an issue report at this plugin\u0027s [Github repository](https://github.com/daleghent/nina-plugins/issues).\r\n\r\n* Some services charge a subscription or one-time fee to utilize them\r\n* Most services require an Internet connection in order to function\r\n* I do not provide in-depth technical support or training for the services themselves\r\n* Ground Station is provided \u0027as is\u0027 under the terms of the [Mozilla Public License 2.0](https://github.com/daleghent/nina-plugins/blob/main/LICENSE.txt)\r\n* Source code for this plugin is available in my NINA plugins [source code repository](https://github.com/daleghent/nina-plugins)",
        "ScreenshotURL": "https://daleghent.github.io/nina-plugins/assets/images/gs-example1.jpg",
        "ShortDescription": "Send failure events and free-form messages to a variety of messaging or automation services",
        "AltScreenshotURL": "https://daleghent.github.io/nina-plugins/assets/images/gs-example2.png"
    },
    "Identifier": "2737AFDF-A1AA-48C3-BE17-0F5F03282AEB",
    "LicenseURL": "https://www.mozilla.org/en-US/MPL/2.0/",
    "Repository": "https://github.com/daleghent/nina-ground-station",
    "Homepage": "https://daleghent.com/ground-station",
    "Installer": {
        "ChecksumType": "SHA256",
        "URL": "https://daleghent.com/dist/ground-station/GroundStation-1.9.0.0.zip",
        "Checksum": "F21CC33E5E5CCE1862293D0375B690A65507E7E873D7D0A27A2CF380C1FB8349",
        "Type": "ARCHIVE"
    },
    "License": "MPL-2.0"
}
